<!DOCTYPE html><html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=">
  </head>
  <body>
<table>                     <!-- edit by CD 27.01.22 -->
<tr>                        <!-- edit by CD 27.01.22 -->
<div style="width:1000px">   <!-- edit by CD 27.01.22 -->
  
<p>Ve studii se objeví tyto termíny s následujícími významy:<br></p>
  
<b>"užití jazyka"</b>: Věty, které budete hodnotit, budou například "Alena vypráví příhodu kamarádce", nebo "Radek čte historický román", nebo "Tamara si povídá s kolegou". V otázkách použijeme pro všechny tyto případy - tedy pro vyprávění příhody, historický román, rozhovor s kolegou - pojem "užití jazyka". Myslíme tím tedy mluvený projev popsaný v prezentované větě, popřípadě konkrétní text, který je čten či psán v prezentované větě.
<br>
<br>
<b>"subjektivní"</b>: zahrnující vlastní názory a náhledy, popřípadě citové zabarvení
<br>
<br>
<b>"objektivní"</b>: opírající se o fakta, popisující skutečnost, bez citového zabarvení či osobního postoje
<br>
<br>
<b>"spontánní"</b>: bez promyšlené přípravy
<br>
<br>
<b>"připravený"</b>: užití jazyka, které je promyšlené a plánované
<br>
<br>
<b>"interaktivní"</b>: interaktivní užití jazyka je takové, které vzniká v aktivní komunikaci dvou či více stran, nebo zahrnuje více stran, které na sebe vzájemně aktivně reagují

<p>Nyní bude následovat příkladová věta s podrobným vysvětlením.</p>


<p>Až budete připraven/a, zmáčkněte tlačítko "POKRAČOVAT".</p>
</div>                       <!-- edit by CD 27.01.22 -->
</tr>                        <!-- edit by CD 27.01.22 -->
</table>                     <!-- edit by CD 27.01.22 -->
  </body>
</html>
