<!DOCTYPE html><html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=">
  </head>
  <body>
<table>                     <!-- edit by CD 27.01.22 -->
<tr>                        <!-- edit by CD 27.01.22 -->
<div style="width:1000px">   <!-- edit by CD 27.01.22 -->
    
    <p>Dobrý den,</p>
    <p>Děkujeme za účast na studii. Zabere maximálně 15 minut Vašeho času. <br>
    </p>
    <p>Vaším úkolem bude přečíst si věty popisující různé situace užití jazyka a odpovědět na otázky týkající se těchto vět. Otázky se ptají na Váš vlastní názor a nejsou zde žádné špatné či správné odpovědi.<br>
    </p>
    <p>Prosíme, během vyplňování buďte v klidném prostředí, věty čtěte pozorně a na otázky odpovídejte rychle, bez dlouhého rozmýšlení. Jde nám o Vaši intuici a první dojem.<br>
    </p>
    <p>Až budete připraven/a, zmáčkněte tlačítko "POKRAČOVAT".</p>
    <p><br>
    </p>
</div>                       <!-- edit by CD 27.01.22 -->
</tr>                        <!-- edit by CD 27.01.22 -->
</table>                     <!-- edit by CD 27.01.22 -->    
  </body>
</html>
