<!DOCTYPE html><html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=">
  </head>
  <body>
<table>                     <!-- edit by CD 27.01.22 -->
<tr>                        <!-- edit by CD 27.01.22 -->
<div style="width:1000px">   <!-- edit by CD 27.01.22 -->
  
<p>Следующие термины будут встречаться в исследовании со следующими значениями:<br></p>
  
<b>"использование языка"</b>: Предложения, которые Вы будете оценивать, будут, например, такими: "Алёна рассказывает историю подруге", или "Андрей читает исторический роман", или "Тамара разговаривает с коллегой". В вопросах мы будем обозначать все эти случаи – то есть рассказ истории, исторический роман, разговор с коллегой – одним термином "использование языка". Под этим термином мы понимаем устное высказывание, описанное в представленном предложении, или конкретный текст, который читается или пишется в представленном предложении.
<br>
<br>
<b>"субъективное"</b>: подразумевает собственное мнение и понимание, или эмоциональный подтекст
<br>
<br>
<b>"объективное"</b>: основанное на фактах, описывающее реальность, без эмоционального подтекста или личного отношения
<br>
<br>
<b>"спонтанное"</b>: без продуманной подготовки
<br>
<br>
<b>"подготовленное"</b>: использование языка, который продуман и спланирован, также иногда откорректирован
<br>
<br>
<b>"интерактивное"</b>: интерактивное использование языка происходит в активном общении двух или более сторон, или включает в себя несколько сторон, минимум одна из которых активно реагируют на другую

<p>Далее следует пример предложения с подробным объяснением.</p>


<p>Когда Вы будете готовы, нажмите кнопку "ДАЛЕЕ".</p>
</div>                       <!-- edit by CD 27.01.22 -->
</tr>                        <!-- edit by CD 27.01.22 -->
</table>                     <!-- edit by CD 27.01.22 -->
  </body>
</html>
