<!DOCTYPE html><html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=">
  </head>
  <body>
<table>                     <!-- edit by CD 27.01.22 -->
<tr>                        <!-- edit by CD 27.01.22 -->
<div style="width:1000px">   <!-- edit by CD 27.01.22 -->
    
    <p>Здравствуйте,</p>
    <p>благодарим Вас за участие в исследовании. Это займет не более 15 минут Вашего времени.<br>
    </p>
    <p>Вашей задачей будет прочитать предложения, описывающие различные ситуации использования языка, и ответить на вопросы об этих предложениях. Вопросы будут касаться вашего собственного мнения, и на них нет правильных или неправильных ответов.<br>
    </p>
    <p>Пожалуйста, находитесь в спокойной обстановке, читайте предложения внимательно и отвечайте на вопросы быстро, без долгих раздумий. Для нас главное - ваша интуиция и первое впечатление.<br>
    </p>
    <p>Когда Вы будете готовы, нажмите кнопку "ДАЛЕЕ".</p>
    <p><br>
    </p>
</div>                       <!-- edit by CD 27.01.22 -->
</tr>                        <!-- edit by CD 27.01.22 -->
</table>                     <!-- edit by CD 27.01.22 -->    
  </body>
</html>
