
<div style="width: 1000;"> <!-- edit by CD 27.01.22 -->
<p>Пожалуйста, внимательно ознакомьтесь со следующей информацией</p>
    <p><strong>Выполняйте исследование <span style="color: #ff0000;">на компьютере или ноутбуке, а не на мобильном телефоне или смартфоне</span>.</strong></p>
    <p>Пожалуйста, ознакомьтесь с <a title= "Informationsblatt.pdf" href="http://amor.cms.hu-berlin.de/~buchmuol/pretest_ru/Informationsblatt_rus_prestudy.pdf" target="_blank">Информационным листом</a>. Пожалуйста, подтвердите, что Вы прочитали и согласны с этим документом, нажав на кнопку ниже.</p>
    <p>Просим также ознакомиться с <a title="consent_czech.pdf" href="http://amor.cms.hu-berlin.de/~buchmuol/pretest_ru/Einwilligungserklaerung_rus_prestudy.pdf" target="_blank">Заявлением о согласии на участие в проекте</a>. Пожалуйста, подтвердите, что Вы прочитали и согласны с этим документом, нажав на кнопку ниже.</p><br>
    <p><strong><span style="color: #ff0000;">Вы можете перейти на следующую страницу, только нажав на кнопки ниже.</span></strong></p>
    <table>
    <tbody>
    <tr>
    <td style="padding-bottom: 1em;" colspan="2"><input id="creditcx" class="obligatory" name="credit" type="checkbox" /><label for="creditcx"> Я прочитал(а) и согласен(-на) с Информационным листом.</label></td>
    </tr>
    <tr>
    <td style="padding-bottom: 1em;" colspan="2"><input id="consentcx" class="obligatory" name="consent" type="checkbox" /><label for="consentcx"> Я прочитал(а) и согласен(-на) с Заявлением о согласии. </label></td>
    </tr>
    </tbody>
    </table>
</div>

